# lucene-index-config

./: pom.xml
src/main/java/org/codeturnery/lucene/transfer/config/: XsdPreprocessor.java
src/main/resources/: documentation.xml  index-config.template.xsd  index-config.xsd
